# lazy_static false positives due to the implicit SeqCst memory barrier
# in its Lazy::get function, issued when calling std::sync::Once on
# either side of setting a raw pointer's value.
race:chan_signal
